APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hZe+ODLpdxSe6zhjs4nTA42Fz3R5Q42cWIl0h+O+xl8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=al_khair
DB_USERNAME=root
DB_PASSWORD=

SOCKET_CONNECTION_URL=http://localhost
SOCKET_API_URL=http://localhost
SOCKET_CONNECTION_PORT=9041
>>>>>>> b9288e7cb7659a645159a2a04dd6173c8fc4051b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mkaif906@gmail.com
MAIL_PASSWORD=mohdk@ifn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
